# Docker requires su permisions
sudo: required

services:
  - docker

before_install:
  - docker build -f ./frontend-client/Dockerfile.dev -t jpham247/fib-react-client ./frontend-client/

script:
  - docker run jpham247/fib-react-client npm run test -- --coverage

after_success:
  - docker build -t jpham247/fib-react-client ./frontend-client
  - docker build -t jpham247/fib-node-api ./backend-server
  - docker build -t jpham247/fib-node-worker ./worker
  - docker build -t jpham247/fib-proxy ./nginx
  # Log into the DockerHub
  - echo "$DOCKERHUB_PW" | docker login -u "$DOCKERHUB_ID" --password-stdin
  # Take those images & push them to docker hub
  - docker push jpham247/fib-react-client
  - docker push jpham247/fib-node-api
  - docker push jpham247/fib-node-worker
  - docker push jpham247/fib-fib-proxy

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "fibonacci-multi-container"
  env: "FibonacciMultiContainer-env"
  bucket_name: "elasticbeanstalk-us-west-2-999167534105"
  bucket_path: "fibonacci-multi-container"
  on:
    branch: master
  # AUTHENTICATION VIA API Keys
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
